<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracker</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Julius+Sans+One&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        :root{
            --colbg: #162F2C;
            --colwhite: #fff;
            --colfade: #829f9466;

            /* UNCHANGED */
            --colmain: #D9BBB0;
            --coldeepmain: #829F94;
            --colabout: #84949C;
            --colservices: #829F94;
        }
        body{
            /* border: 1px solid wheat; */

            background: var(--colbg);
            color: var(--colwhite);

            font-family: "Julius Sans One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .digits{
            font-family: calibri;
            font-weight: 200;
            font-style: normal;
        }
        
        .container3{
            z-index: 0;
            border-bottom: 1px solid var(--colwhite);
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
            width: 100%;
            height: 15vh;
            /* max-width: 780px; */
            max-height: 156px;
            margin: auto;
            font-size: 4vh;    
        }

        .container4{
            /* border: 1px solid white; */
            width: 50vw;
            height: 20vh;
            max-width: 780px;
            /* max-height: 195px; */
            margin: auto;
            /* margin-top: 20vh; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container{
            /* border: 1px solid white; */
            width: 90vw;
            height: 30vh;
            max-width: 780px;
            /* max-height: 195px; */
            margin: auto;
            margin-top: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container2{
            z-index: 0;
            border-top: 1px solid var(--colwhite);
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            height: 30vh;
            width: 100%;
            /* max-width: 780px; */
            /* max-height: 156px; */
            margin: auto;
            font-size: 2vh;
        }
        .container2 div img{
            height: 7vh;
            margin: 2vh 0;
        }
        .container div{
            width: 20vw;
            max-width: 160px;
            height: auto;
            /* max-height: 156px; */
            border-radius: 6%;
            background-color: var(--colfade);
            margin: auto;
            /* padding-top: 3vw; */
            font-size: 15vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container4 div{
            width: auto;
            /* min-width: 12vw; */
            
            max-width: 156px;
            height: auto;
            /* max-height: 156px; */
            border-radius: 6%;
            background-color: var(--colfade);
            margin: auto;
            font-size: 7vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container div .heading-in{
            font-size: 3vw;
            margin-bottom: 3vw;
        }
        .container4 div .heading-in{
            font-size: 1.5vw;
            margin-bottom: 1vw;
        }
        @media (min-width: 780px) {
            .container div{
                font-size: 9rem;
            }
            .container4 div{
                font-size: 2rem;
                width: 20vw;
                max-width: 30vw;
                /* min-width: 12vw; */
                /* padding: 0 120px; */
            }
            .container div .heading-in{
                font-size: 1rem;
                margin-bottom: 2rem;
            }
            .container4 div .heading-in{
                font-size: 0.5rem;
                margin-bottom: 0.5rem;
            }
            .container4{
                width: 250px;
            }
            .container4 div{
                width: auto;
                padding: 2px 10px;
            }
        }

        .marg{
            height: 15vh;
            display: block;
        }
        .container-body{
            z-index: 10;
            display: flex;
            position: fixed;
            top: 0;
            right: 0;

            height: 100%;
            width: 100%;

            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sec-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .body-block{
            margin-top: -6vh;
        }
        .body-block .sec-1{
            margin: 10vh 0;
        }
        .body-block .sec-1 .total-in-hours{
            width: 100%;
            margin: 2vh 0;
            font-size: 2.5vh;
            text-align: center;
            border-top: 1px solid var(--colwhite);
            border-bottom: 1px solid var(--colwhite);
        }
        .sec-1 .sec-time{
            font-size: 4vh;
        }
        .sec-1 .sec-title{
            font-size: 2.5vh;
        }
        .header .head-text{
            font-size: 4vh;
            
            position: fixed;
            top: 0;
            margin-top: 10vh;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 10vh;
        }
        .footer img{
            height: 7vh;
            margin-bottom: vh;
        } 

    </style>

</head>
<body>
    
    <!-- <div class="container3">
        <div class="text">Time Elapsed</div>
    </div> -->

    <!-- <div class="marg">

    </div> -->
    <div class="container-body">

        <div class="sec-1 header">
            <div class="head-text">Time Elapsed</div>
        </div>

        <div class="body-block">
            <div class="sec-1">
                <div class="sec-time">
                    <span id="days-nic">00</span>
                    <span>:</span>
                    <span id="hours-nic">00</span>
                    <span>:</span>
                    <span id="mins-nic">00</span>
                    <span>:</span>
                    <span id="secs-nic">00</span>
                </div>
                <div class="total-in-hours">
                    Nicotine
                </div>
                <div class="sec-title">
                    <span id="total-hours-nic"></span>  Hours
                </div>
            </div>
        
            <div class="sec-1">
                <div class="sec-time">
                    <span id="days-ins"></span>
                    <span>:</span>
                    <span id="hours-ins">00</span>
                    <span>:</span>
                    <span id="mins-ins">00</span>
                    <span>:</span>
                    <span id="secs-ins">00</span>
                </div>
                <div class="total-in-hours">
                    Instagram
                </div>
                <div class="sec-title">
                    <span id="total-hours-ins"></span>  Hours
                </div>
            </div>
        </div>

        <div class="sec-1 footer">
            <div><img src="main-png.png" alt=""></div>
            <div id="time"></div>
        </div>
    
    </div>

    <!-- <div class="container">
        <div><span class="digits" id="days-in1"></span><span class="heading-in">Days</span></div>
        <div><span class="digits" id="hours-in1"></span><span class="heading-in">Hours</span></div>
        <div><span class="digits" id="mins-in1"></span><span class="heading-in">Minutes</span></div>
        <div><span class="digits" id="secs-in1"></span><span class="heading-in">Seconds</span></div>
    </div>

    <div class="container4">
        <div><span class="digits" id="days-in"></span><span class="heading-in">Days</span></div>
        <div><span class="digits" id="hours-in"></span><span class="heading-in">Hours</span></div>
        <div><span class="digits" id="mins-in"></span><span class="heading-in">Minutes</span></div>
        <div><span class="digits" id="secs-in"></span><span class="heading-in">Seconds</span></div>
    </div> -->


    <!-- <div class="container2">
        <div id="time"></div>
        <div><img src="main-png.png" alt=""></div>
    </div>
     -->

    <script>
        // Function to update the clock
        function updateClock() {
            const now = new Date();
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const time = now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes(); // Format minutes with leading zero if needed
            const date = [now.getDate(), months[now.getMonth()], now.getFullYear()].join(' ');

            // Set the content of an HTML element with the ID 'time' to the formatted string
            document.getElementById('time').innerHTML = [date, time].join(' / ');

            // Call this function again in 1000ms (1 second)
            setTimeout(updateClock, 1000);
        }

        // Initial call to start updating the clock
        updateClock();

        // Assuming you have a variable 'startTime' representing the task start time
        const startTimeNic = new Date('2024-05-26T00:00:00');
        const startTimeIns = new Date('2024-05-23T00:00:00'); // Replace with your actual start time

        // Function to update the total hours and seconds
        function updateElapsedTime() {
            const currentTime = new Date();
            const elapsedTimeNic = currentTime - startTimeNic;
            const elapsedTimeIns = currentTime - startTimeIns;

            document.getElementById('total-hours-nic').textContent = Math.floor(elapsedTimeNic / (1000 * 60 * 60));
            document.getElementById('days-nic').textContent = Math.floor(elapsedTimeNic / (1000 * 60 * 60 * 24));
            document.getElementById('hours-nic').textContent = Math.floor((elapsedTimeNic / (1000 * 60 * 60)) % 24);
            document.getElementById('mins-nic').textContent = Math.floor((elapsedTimeNic / (1000 * 60)) % 60);
            document.getElementById('secs-nic').textContent = Math.floor((elapsedTimeNic / 1000) % 60);

            document.getElementById('total-hours-ins').textContent = Math.floor(elapsedTimeIns / (1000 * 60 * 60));
            document.getElementById('days-ins').textContent = Math.floor(elapsedTimeIns / (1000 * 60 * 60 * 24));
            document.getElementById('hours-ins').textContent = Math.floor((elapsedTimeIns / (1000 * 60 * 60)) % 24);
            document.getElementById('mins-ins').textContent = Math.floor((elapsedTimeIns / (1000 * 60)) % 60);
            document.getElementById('secs-ins').textContent = Math.floor((elapsedTimeIns / 1000) % 60);
        }

        setInterval(updateElapsedTime, 1000);
    </script>
</body>
</html>
